*, *::after, *::before {
    box-sizing: border-box;
}

body {
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display {
    margin-bottom: 1rem;
    border: 1px dotted black;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(auto , 3rem);
    max-width: 900px;
    border: 2px solid black;
}

.grid-container > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    border: 2px solid black;
}

.one {
    grid-column: 1/2;
    grid-row: 2;
}

.five {
    grid-column: 2/3;
    grid-row: 2;
}

.nine {
    grid-column: 3/4;
    grid-row: 2;
}

.division {
    grid-column: 4/5;
    grid-row: 3;
}

.addition {
    grid-column: 4/5;
    grid-row: 4;
}